<!-- The single-page of this single-page app. -->
<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Wake Up Call (Bittern)</title>


    <!-- Technical meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">


    <!-- FONT CSS (load fonts as soon as possible) -->
    <style>
    @font-face { font-family: 'Ubuntu Condensed';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('UbuntuCondensed-Regular')
        , url(asset/font/ubuntucondensed-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193
        , U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face { font-family: 'Ubuntu';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('Ubuntu-Regular')
        , url(asset/font/ubuntu-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    @font-face { font-family: 'Ubuntu';
      font-weight: 400; font-style: italic;
      src: local('Ubuntu Italic'), local('Ubuntu-Italic')
        , url(asset/font/ubuntu-italic.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    @font-face { font-family: 'Ubuntu';
      font-weight: 700; font-style: normal;
      src: local('Ubuntu Bold'), local('Ubuntu-Bold')
        , url(asset/font/ubuntu-bold.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    @font-face { font-family: 'Ubuntu';
      font-weight: 700; font-style: italic;
      src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic')
        , url(asset/font/ubuntu-bolditalic.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    @font-face { font-family: 'Ubuntu Mono';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
        , url(asset/font/ubuntumono-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    </style>

  </head>
  <body>

    <header>
      <nav>
        <a class="btn" title="Homepage"
          href="https://loopdotcoop.gitlab.io/wake-up-call-bittern">Home</a>
        <a class="btn" title="GitLab Repository README"
          href="https://gitlab.com/loopdotcoop/wake-up-call-bittern#readme">About</a>
      </nav>
    </header>

    <main>
      <canvas id="render" width="32" height="32"></canvas>
      <div id="panel-timeline" class="panel timeline"></div>

    </main><aside><!-- no gap between main and aside -->

      <div id="panel-position" class="panel position"></div>
      <div id="panel-lights" class="panel lights"></div>
      <div id="list-snapshots" class="list snapshots"></div>
      <pre id="console">Loading...</pre>
    </aside>

    <div>
      <figure>
        <canvas width="128" height="128" id="texture-666666"></canvas>
        <figcaption>#666666</figcaption>
      </figure><figure>
        <canvas width="128" height="128" id="texture-808080"></canvas>
        <figcaption>#808080</figcaption>
      </figure><figure>
        <canvas width="128" height="128" id="texture-999999"></canvas>
        <figcaption>#999999</figcaption>
      </figure><figure>
        <canvas width="128" height="128" id="texture-CCCCCC"></canvas>
        <figcaption>#CCCCCC</figcaption>
      </figure><figure>
        <canvas width="128" height="128" id="texture-EDEDED"></canvas>
        <figcaption>#EDEDED</figcaption>
      </figure>
    </div>

    <!-- Boot the app. -->
    <script type="module">import './main/boot.mjs';</script>

  </body>
</html>
